              NCDB1990.CSV
              1/4/2021 5:59:05 PM

Field         Year And Description
------------- -----------------------------------------------------------------
GEO2010       2010 Census Tract Identifier (ssccctttttt)
STATE         2010 State
STUSAB        2010 State/US Abbreviation (USPS)
REGION        2010 Region
DIVISION      2010 Division
INTPTLAT      2010 Internal Point (Latitude)
INTPTLON      2010 Internal Point (Longitude)
TCH_70_10     2010 Tract change code 1970-2010
TCH_80_10     2010 Tract change code 1980-2010
TCH_90_10     2010 Tract change code 1990-2010
TCH_00_10     2010 Tract change code 2000-2010
COUNTY        2010 County
ZCTA5         2010 ZIP Code Tabulation Area (5-Digit)
SDELM         2010 School District (Elementary)
SDSEC         2010 School District (Secondary)
SDUNI         2010 School District (Unified)
TRCTPOP9      1990 Total population
              Census 1990 source: Table P1:1
SHR9D         1990 Total population for race/ethnicity
              Census 1990 source: Table P8:1-5
SHRWHT9N      1990 Total White population
              Census 1990 source: Table P8:1
SHRWHT9       1990 Prop. White population
SHRBLK9N      1990 Total Black/Afr. Am. population
              Census 1990 source: Table P8:2
SHRBLK9       1990 Prop. Black/Afr. Am. population
NONHISP9      1990 Persons not of Hisp./Latino origin
              Census 1990 source: Table P11:1
SHRHSP9N      1990 Total Hisp./Latino population
              Census 1990 source: Table P10:1
SHRHSP9       1990 Prop. Hisp./Latino population
ADULT9N       1990 Adults 18+ years old
              Census 1990 source: Table P13:13-31
ADULT9        1990 Prop. of persons who are adults 18+ years old
CHILD9N       1990 Children under 18 years old
              Census 1990 source: Table P13:1-12
CHILD9        1990 Prop. of persons who are children under 18 years old
OLD9N         1990 Persons 65+ years old
              Census 1990 source: Table P13:27-31
OLD9          1990 Prop. of persons who are 65+ years old
KIDS9N        1990 Children under 5 years old
              Census 1990 source: Table P13:1-4
KIDS9         1990 Prop. of persons who are children under 5 years old
NATBORN9      1990 Native born population
              Census 1990 source: Table P42:1-5
FORBORN9      1990 Foreign born population
              Census 1990 source: Table P42:9
NUMHHS9       1990 Total HHs
              Census 1990 source: Table P5:1
PERS15P9      1990 Total persons 15+ years old
              Census 1990 source: Table P27:1-12
FFH9N         1990 Female-headed families and subfamilies with own children
              Census 1990 source: Table P19:5 + Table P25:3
FFH9D         1990 Total families and subfamilies with own children
              Census 1990 source: Table P19:1,3,5 + Table P25:1,3,4
FFH9          1990 Prop. of families and subfamilies with own children who 
                   are female-headed 
SMHSE9N       1990 Persons 5+ years old residing in the same house five 
                   years ago 
              Census 1990 source: Table P43:1
SMHSE9D       1990 Persons 5+ years old
              Census 1990 source: Table P13:4-31
SMHSE9        1990 Prop. of persons 5+ years old residing in the same house 
                   five years ago 
EDUC89        1990 Persons 25+ years old who have competed 0-8 years of school
              Census 1990 source: Table P57:1
EDUC119       1990 Persons 25+ years old who have completed 9-12 years of 
                   school but no diploma 
              Census 1990 source: Table P57:2
EDUC129       1990 Persons 25+ years old who have completed h.s. but no college
              Census 1990 source: Table P57:3
EDUC159       1990 Persons 25+ years old who have completed some college 
                   but no degree 
              Census 1990 source: Table P57:4
EDUCA9        1990 Persons 25+ years old who have an associate degree but 
                   no bachelors degree 
              Census 1990 source: Table P57:5
EDUC169       1990 Persons 25+ years old who have a bachelors or graduate/professional 
                   degree 
              Census 1990 source: Table P57:6-7
EDUCPP9       1990 Persons 25+ years old
              Census 1990 source: Table P57:1-7
HSDROP9N      1990 Persons 16-19 years old neither enrolled in nor graduated 
                   from h.s. 
              Census 1990 source: Table P61:11-13
HSDROP9D      1990 Persons 16-19 years old
              Census 1990 source: Table P61:1-13
HSDROP9       1990 Prop. of persons 16-19 years old neither enrolled in 
                   nor graduated from h.s. 
INDEMP9       1990 Civilian employed persons 16+ years old
              Census 1990 source: Table P77:1-17
OCC19         1990 Persons 16+ years old employed in professional and technical 
                   occupations 
              Census 1990 source: Table P78:2,3
OCC29         1990 Persons 16+ years old employed as executives, managers, 
                   and administrators (excl. farms) 
              Census 1990 source: Table P78:1
OCC39         1990 Persons 16+ years old employed as sales workers
              Census 1990 source: Table P78:4
OCC49         1990 Persons 16+ years old employed as administrative support 
                   and clerical workers 
              Census 1990 source: Table P78:5
OCC59         1990 Persons 16+ years old employed as precision production, 
                   craft, and repair workers 
              Census 1990 source: Table P78:10
OCC69         1990 Persons 16+ years old employed as operators, assemblers, 
                   transportation, and material moving workers 
              Census 1990 source: Table P78:11,12
OCC79         1990 Persons 16+ years old employed as nonfarm laborers
              Census 1990 source: Table P78:13
OCC89         1990 Persons 16+ years old employed as service workers
              Census 1990 source: Table P78:6-8
OCC99         1990 Persons 16+ years old employed as farm workers or in 
                   forestry and fishing 
              Census 1990 source: Table P78:9
MNOPRT9D      1990 Males 16+ years old
              Census 1990 source: Table P75:1-2
FNOPRT9D      1990 Females 16+ years old
              Census 1990 source: Table P75:3,4
UNEMPT9N      1990 Persons 16+ years old in the civilian labor force and 
                   unemployed 
              Census 1990 source: Table P70:3,7
UNEMPT9D      1990 Persons 16+ years old in the civilian labor force
              Census 1990 source: Table P70:2,3,6,7
UNEMPRT9      1990 Prop. of persons 16+ years old who are in the civilian 
                   labor force and unemployed 
POVRAT9N      1990 Total persons below the poverty level last year
              Census 1990 source: Table P117:13-24
POVRAT9D      1990 Total population with poverty status determined
              Census 1990 source: Table P117:1-24
POVRAT9       1990 Prop. of total persons below the poverty level last year
WELFAR9N      1990 Households with public assistance inc. (incl. SSI) last year
              Census 1990 source: Table P95:1
WELFAR9D      1990 Total HHs
              Census 1990 source: Table P95:1-2
WELFARE9      1990 Prop. of HHs with public assistance inc. last year
FAVINC9N      1990 Aggregate family inc. ($)
              Census 1990 source: Table P108:1,2
FAVINC9D      1990 Total families
              Census 1990 source: Table P22:1-6
FAVINC9       1990 Average inc. per family ($)
MDFAMY9       1990 Median family inc. last year ($)
              Census 1990 source: Table P107A:1
AVHHIN9N      1990 Aggregate HH inc. last year ($)
              Census 1990 source: Table P81:1-2
AVHHIN9       1990 Average HH inc. last year ($)
MDHHY9        1990 Median HH inc. last year ($)
              Census 1990 source: Table P80A:1
TOTHSUN9      1990 Total housing units
              Census 1990 source: Table H1:1
OCCHU9        1990 Total occupied housing units
              Census 1990 source: Table H4:1
VACHU9        1990 Total vacant housing units
              Census 1990 source: Table H4:2
BLTOC799      1990 Occupied housing units built 1970-1979
              Census 1990 source: Table H27:4,12
BLTOC699      1990 Occupied housing units built 1960-1969
              Census 1990 source: Table H27:5,13
BLTOC599      1990 Occupied housing units built 1950-1959
              Census 1990 source: Table H27:6,14
BLTOC499      1990 Occupied housing units built 1940-1949
              Census 1990 source: Table H27:7,15
BLTOC399      1990 Occupied housing units built 1939 or earlier
              Census 1990 source: Table H27:8,16
BLTOC909      1990 Occupied housing units built 1989-March 1990
              Census 1990 source: Table H27:1,9
BLTOC889      1990 Occupied housing units built 1985-1988
              Census 1990 source: Table H27:2,10
BLTOC849      1990 Occupied housing units built 1980-1984
              Census 1990 source: Table H27:3,11
