              NCDB1970.CSV
              1/4/2021 5:33:50 PM

Field         Year And Description
------------- -----------------------------------------------------------------
GEO2010       2010 Census Tract Identifier (ssccctttttt)
STATE         2010 State
STUSAB        2010 State/US Abbreviation (USPS)
REGION        2010 Region
DIVISION      2010 Division
INTPTLAT      2010 Internal Point (Latitude)
INTPTLON      2010 Internal Point (Longitude)
TCH_70_10     2010 Tract change code 1970-2010
TCH_80_10     2010 Tract change code 1980-2010
TCH_90_10     2010 Tract change code 1990-2010
TCH_00_10     2010 Tract change code 2000-2010
COUNTY        2010 County
ZCTA5         2010 ZIP Code Tabulation Area (5-Digit)
SDELM         2010 School District (Elementary)
SDSEC         2010 School District (Secondary)
SDUNI         2010 School District (Unified)
TRCTPOP7      1970 Total population
              Census 1970 source: Table P17(1):1-54
SHR7D         1970 Total population for race/ethnicity
              Census 1970 source: Table P17(1):1-54
SHRWHT7N      1970 Total White population
              Census 1970 source: Table P17(2):1-54
SHRWHT7       1970 Prop. White population
SHRBLK7N      1970 Total Black/Afr. Am. population
              Census 1970 source: Table P17(3):1-54
SHRBLK7       1970 Prop. Black/Afr. Am. population
NONHISP7      1970 Persons not of Hisp./Latino origin
              Census 1970 source: Table P17(1):1-54 - Table P24(1):3,4
SHRHSP7N      1970 Total Hisp./Latino population
              Census 1970 source: Table P24(1):3,4
SHRHSP7       1970 Prop. Hisp./Latino population
ADULT7N       1970 Adults 18+ years old
              Census 1970 source: Table P17(1):11-27,38-54
ADULT7        1970 Prop. of persons who are adults 18+ years old
CHILD7N       1970 Children under 18 years old
              Census 1970 source: Table P17(1):1-10,28-37
CHILD7        1970 Prop. of persons who are children under 18 years old
OLD7N         1970 Persons 65+ years old
              Census 1970 source: Table P17(1):25-27,52-54
OLD7          1970 Prop. of persons who are 65+ years old
KIDS7N        1970 Children under 5 years old
              Census 1970 source: Table P17(1):1,2,28,29
KIDS7         1970 Prop. of persons who are children under 5 years old
NATBORN7      1970 Native born population
              Census 1970 source: Table P27(1):1-5
FORBORN7      1970 Foreign born population
              Census 1970 source: Table P23(1):14-26
SHRFOR7       1970 Prop. of population who are foreign born
NUMHHS7       1970 Total HHs
              Census 1970 source: Table H35:1
PERS15P7      1970 Total persons 15+ years old
              Census 1970 source: Table P17(1):8-27,35-54
FFH7N         1970 Female-headed families and subfamilies with own children
              Census 1970 source: Table P57(1):7-10
FFH7D         1970 Total families and subfamilies with own children
              Census 1970 source: Table P84(1):2,5,8,11
FFH7          1970 Prop. of families and subfamilies with own children who 
                   are female-headed 
SMHSE7N       1970 Persons 5+ years old residing in the same house five 
                   years ago 
              Census 1970 source: Table P28(1):1
SMHSE7D       1970 Persons 5+ years old
              Census 1970 source: Table P28(1):1-10
EDUC87        1970 Persons 25+ years old who have competed 0-8 years of school
              Census 1970 source: Table P42(1):1-5,11-15
EDUC117       1970 Persons 25+ years old who have completed 9-12 years of 
                   school but no diploma 
              Census 1970 source: Table P42(1):6,16
EDUC127       1970 Persons 25+ years old who have completed h.s. but no college
              Census 1970 source: Table P42(1):7,17
EDUC157       1970 Persons 25+ years old who have completed some college 
                   but no degree 
              Census 1970 source: Table P42(1):8,18
EDUC167       1970 Persons 25+ years old who have a bachelors or graduate/professional 
                   degree 
              Census 1970 source: Table P42(1):9,10,19,20
EDUCPP7       1970 Persons 25+ years old
              Census 1970 source: Table P42(1):1-20
HSDROP7N      1970 Persons 16-21 years old neither enrolled in nor graduated 
                   from h.s. 
              Census 1970 source: Table P41(1):1,3,5,7
HSDROP7D      1970 Persons 16-21 years old
              Census 1970 source: Table P17(1):9-14,36-41
HSDROP7       1970 Prop. of persons 16-21 years old neither enrolled in 
                   nor graduated from h.s. 
INDEMP7       1970 Civilian employed persons 16+ years old
              Census 1970 source: Table P62(1):1-41
EMPMT7        1970 Employed persons 16+ years old
              Census 1970 source: Table P54(1):2,11
OCC17         1970 Persons 16+ years old employed in professional and technical 
                   occupations 
              Census 1970 source: Table P58(1):1-6
OCC27         1970 Persons 16+ years old employed as executives, managers, 
                   and administrators (excl. farms) 
              Census 1970 source: Table P58(1):7-11
OCC37         1970 Persons 16+ years old employed as sales workers
              Census 1970 source: Table P58(1):12-14
OCC47         1970 Persons 16+ years old employed as administrative support 
                   and clerical workers 
              Census 1970 source: Table P58(1):15-17
OCC57         1970 Persons 16+ years old employed as precision production, 
                   craft, and repair workers 
              Census 1970 source: Table P58(1):18-24
OCC67         1970 Persons 16+ years old employed as operators, assemblers, 
                   transportation, and material moving workers 
              Census 1970 source: Table P58(1):25-29
OCC77         1970 Persons 16+ years old employed as nonfarm laborers
              Census 1970 source: Table P58(1):30-32
OCC87         1970 Persons 16+ years old employed as service workers
              Census 1970 source: Table P58(1):36-42
OCC97         1970 Persons 16+ years old employed as farm workers or in 
                   forestry and fishing 
              Census 1970 source: Table P58(1):33-35
MNOPRT7D      1970 Males 16+ years old
              Census 1970 source: Table P64(1):1-21
FNOPRT7D      1970 Females 16+ years old
              Census 1970 source: Table P65(1):1-28
UNEMPT7N      1970 Persons 16+ years old in the civilian labor force and 
                   unemployed 
              Census 1970 source: Table P54(1):3,12
UNEMPT7D      1970 Persons 16+ years old in the civilian labor force
              Census 1970 source: Table P54(1):2,3,11,12
UNEMPRT7      1970 Prop. of persons 16+ years old who are in the civilian 
                   labor force and unemployed 
POVRAT7N      1970 Total persons in families and unrelated individuals below 
                   the poverty level last year 
              Census 1970 source: Table P83(1):1 + Table P89(1):3,4
POVRAT7D      1970 Total population with poverty status determined
              Census 1970 source: Table P17(1):1-54
POVRAT7       1970 Prop. of total persons in families and unrelated individuals 
                   below the poverty level last year 
WELFAR7N      1970 Families with public assistance inc. (incl. SSI) last year
              Census 1970 source: Table P80(1):5
WELFAR7D      1970 Total families
              Census 1970 source: Table P84(1):1,2,4,5,7,8,10,11
WELFARE7      1970 Prop. of families with public assistance inc. last year
FAVINC7N      1970 Aggregate family inc. ($)
              Census 1970 source: Table P1(1):1
FAVINC7D      1970 Total families
              Census 1970 source: Table P19(1):1-9
FAVINC7       1970 Average inc. per family ($)
AVHHIN7N      1970 Aggregate HH inc. last year ($)
              Census 1970 source: Table P8(1):1-12
AVHHIN7       1970 Average HH inc. last year ($)
TOTHSUN7      1970 Total housing units
              Census 1970 source: Table H35:1-6
OCCHU7        1970 Total occupied housing units
              Census 1970 source: Table H35:1
VACHU7        1970 Total vacant year-round housing units
              Census 1970 source: Table H35:2-6
BLTOC597      1970 Occupied housing units built 1950-1959
              Census 1970 source: Table H8:10
BLTOC497      1970 Occupied housing units built 1940-1949
              Census 1970 source: Table H8:11
BLTOC397      1970 Occupied housing units built 1939 or earlier
              Census 1970 source: Table H8:12
BLTOC707      1970 Occupied housing units built 1969-1970
              Census 1970 source: Table H8:7
BLTOC687      1970 Occupied housing units built 1965-1968
              Census 1970 source: Table H8:8
BLTOC647      1970 Occupied housing units built 1960-1964
              Census 1970 source: Table H8:9
