              NCDB1980.CSV
              1/4/2021 5:44:34 PM

Field         Year And Description
------------- -----------------------------------------------------------------
GEO2010       2010 Census Tract Identifier (ssccctttttt)
STATE         2010 State
STUSAB        2010 State/US Abbreviation (USPS)
REGION        2010 Region
DIVISION      2010 Division
INTPTLAT      2010 Internal Point (Latitude)
INTPTLON      2010 Internal Point (Longitude)
TCH_70_10     2010 Tract change code 1970-2010
TCH_80_10     2010 Tract change code 1980-2010
TCH_90_10     2010 Tract change code 1990-2010
TCH_00_10     2010 Tract change code 2000-2010
COUNTY        2010 County
ZCTA5         2010 ZIP Code Tabulation Area (5-Digit)
SDELM         2010 School District (Elementary)
SDSEC         2010 School District (Secondary)
SDUNI         2010 School District (Unified)
TRCTPOP8      1980 Total population
              Census 1980 source: Table 15:1-26
SHR8D         1980 Total population for race/ethnicity
              Census 1980 source: Table 12:1-17
SHRWHT8N      1980 Total White population
              Census 1980 source: Table 12:1
SHRWHT8       1980 Prop. White population
SHRBLK8N      1980 Total Black/Afr. Am. population
              Census 1980 source: Table 12:2
SHRBLK8       1980 Prop. Black/Afr. Am. population
NONHISP8      1980 Persons not of Hisp./Latino origin
              Census 1980 source: Table 13:1
SHRHSP8N      1980 Total Hisp./Latino population
              Census 1980 source: Table 14:1
SHRHSP8       1980 Prop. Hisp./Latino population
ADULT8N       1980 Adults 18+ years old
              Census 1980 source: Table 15:12-26
ADULT8        1980 Prop. of persons who are adults 18+ years old
CHILD8N       1980 Children under 18 years old
              Census 1980 source: Table 15:1-11
CHILD8        1980 Prop. of persons who are children under 18 years old
OLD8N         1980 Persons 65+ years old
              Census 1980 source: Table 15:24-26
OLD8          1980 Prop. of persons who are 65+ years old
KIDS8N        1980 Children under 5 years old
              Census 1980 source: Table 15:1-4
KIDS8         1980 Prop. of persons who are children under 5 years old
NATBORN8      1980 Native born population
              Census 1980 source: Table 33:1-3
FORBORN8      1980 Foreign born population
              Census 1980 source: Table 33:4
NUMHHS8       1980 Total HHs
              Census 1980 source: Table 10:1
PERS15P8      1980 Total persons 15+ years old
              Census 1980 source: Table 15:9-26
FFH8N         1980 Female-headed families and subfamilies with own children
              Census 1980 source: Table 20:5 + Table 23:4
FFH8D         1980 Total families and subfamilies with own children
              Census 1980 source: Table 20:1,3,5 + Table 23:1,3,4
FFH8          1980 Prop. of families and subfamilies with own children who 
                   are female-headed 
SMHSE8N       1980 Persons 5+ years old residing in the same house five 
                   years ago 
              Census 1980 source: Table 34:1
SMHSE8D       1980 Persons 5+ years old
              Census 1980 source: Table 15:4-26
SMHSE8        1980 Prop. of persons 5+ years old residing in the same house 
                   five years ago 
EDUC88        1980 Persons 25+ years old who have competed 0-8 years of school
              Census 1980 source: Table 48:1
EDUC118       1980 Persons 25+ years old who have completed 9-12 years of 
                   school but no diploma 
              Census 1980 source: Table 48:2
EDUC128       1980 Persons 25+ years old who have completed h.s. but no college
              Census 1980 source: Table 48:3
EDUC158       1980 Persons 25+ years old who have completed some college 
                   but no degree 
              Census 1980 source: Table 48:4
EDUC168       1980 Persons 25+ years old who have a bachelors or graduate/professional 
                   degree 
              Census 1980 source: Table 48:5
EDUCPP8       1980 Persons 25+ years old
              Census 1980 source: Table 48:1-5
HSDROP8N      1980 Persons 16-19 years old neither enrolled in nor graduated 
                   from h.s. 
              Census 1980 source: Table 47:6-8
HSDROP8D      1980 Persons 16-19 years old
              Census 1980 source: Table 47:1-8
HSDROP8       1980 Prop. of persons 16-19 years old neither enrolled in 
                   nor graduated from h.s. 
INDEMP8       1980 Civilian employed persons 16+ years old
              Census 1980 source: Table 65:1-15
OCC18         1980 Persons 16+ years old employed in professional and technical 
                   occupations 
              Census 1980 source: Table 66:2,3
OCC28         1980 Persons 16+ years old employed as executives, managers, 
                   and administrators (excl. farms) 
              Census 1980 source: Table 66:1
OCC38         1980 Persons 16+ years old employed as sales workers
              Census 1980 source: Table 66:4
OCC48         1980 Persons 16+ years old employed as administrative support 
                   and clerical workers 
              Census 1980 source: Table 66:5
OCC58         1980 Persons 16+ years old employed as precision production, 
                   craft, and repair workers 
              Census 1980 source: Table 66:10
OCC68         1980 Persons 16+ years old employed as operators, assemblers, 
                   transportation, and material moving workers 
              Census 1980 source: Table 66:11,12
OCC78         1980 Persons 16+ years old employed as nonfarm laborers
              Census 1980 source: Table 66:13
OCC88         1980 Persons 16+ years old employed as service workers
              Census 1980 source: Table 66:6-8
OCC98         1980 Persons 16+ years old employed as farm workers or in 
                   forestry and fishing 
              Census 1980 source: Table 66:9
MNOPRT8D      1980 Males 16+ years old
              Census 1980 source: Table 58:1-4
FNOPRT8D      1980 Females 16+ years old
              Census 1980 source: Table 58:5-8
UNEMPT8N      1980 Persons 16+ years old in the civilian labor force and 
                   unemployed 
              Census 1980 source: Table 55:3,7
UNEMPT8D      1980 Persons 16+ years old in the civilian labor force
              Census 1980 source: Table 55:2,3,6,7
UNEMPRT8      1980 Prop. of persons 16+ years old who are in the civilian 
                   labor force and unemployed 
POVRAT8N      1980 Total persons below the poverty level last year
              Census 1980 source: Table 91:2
POVRAT8D      1980 Total population with poverty status determined
              Census 1980 source: Table 91:1,2
POVRAT8       1980 Prop. of total persons below the poverty level last year
WELFAR8N      1980 Households with public assistance inc. (incl. SSI) last year
              Census 1980 source: Table 71:7
WELFAR8D      1980 Total HHs
              Census 1980 source: Table 10:1
WELFARE8      1980 Prop. of HHs with public assistance inc. last year
FAVINC8N      1980 Aggregate family inc. ($)
              Census 1980 source: Table 77:1
FAVINC8D      1980 Total families
              Census 1980 source: Table 9:1
FAVINC8       1980 Average inc. per family ($)
AVHHIN8N      1980 Aggregate HH inc. last year ($)
              Census 1980 source: Table 72:1-7
AVHHIN8       1980 Average HH inc. last year ($)
TOTHSUN8      1980 Total housing units
              Census 1980 source: Table 11:1
OCCHU8        1980 Total occupied housing units
              Census 1980 source: Table 11:2
VACHU8        1980 Total vacant year-round housing units
              Census 1980 source: Table 11:3
BLTOC698      1980 Occupied housing units built 1960-1969
              Census 1980 source: Table 109:11
BLTOC598      1980 Occupied housing units built 1950-1959
              Census 1980 source: Table 109:12
BLTOC498      1980 Occupied housing units built 1940-1949
              Census 1980 source: Table 109:13
BLTOC398      1980 Occupied housing units built 1939 or earlier
              Census 1980 source: Table 109:14
BLTOC808      1980 Occupied housing units built 1979-March 1980
              Census 1980 source: Table 109:8
BLTOC788      1980 Occupied housing units built 1975-1978
              Census 1980 source: Table 109:9
BLTOC748      1980 Occupied housing units built 1970-1974
              Census 1980 source: Table 109:10
