
dictionary using "C:\Users\wodtke\Desktop\ecls_b\ECLS-B 9 months-Kindergarten\CHILDK07.DAT"   {
      _lines(19)
     _line(1)
  _column(1)   str6     I_ID     %6s     "ECLS-B CASE ID"
  _column(7)   str6     I_TWINID     %6s     "ECLS-B TWINS CASE ID"
  _column(19)   long     X4CHSEX     %2f     "X4 CHILD SEX"
  _column(21)   long     Y1CHRACE     %2f     "X1 RACE/ETHNICITY - CHILD (REVISED)"
  _column(23)   double     W1R0     %13.8f     "W1 RSP1-FULL SAMPLE WEIGHT"
  _column(36)   double     W1C0     %13.8f     "W1 RSP1/C1-FULL SAMPLE WEIGHT"
  _column(49)   double     W1F0     %13.8f     "W1 RSP1/F1-FULL SAMPLE WEIGHT"
  _column(62)   double     W1FC0     %13.8f     "W1 RSP1/C1/F1-FULL SAMPLE WEIGHT"
  _column(75)   double     W2R0     %13.3f     "W2 RSP1/RSP2-FULL SMP WGT"
  _column(88)   double     W2C0     %13.3f     "W2 RSP1/RSP2/C1/C2-FULL SMP WGT"
  _column(101)   double     W2F0     %13.3f     "W2 RSP1/RSP2/F1/F2-FULL SMP WGT"
  _column(114)   double     W2FC0     %13.3f     "W2 RSP1/RSP2/C1/C2/F1/F2-FULL SMP WGT"
  _column(127)   double     W2C2J0     %13.3f     "W2 RSP1/RSP2/C1/C2/J2-FULL SMP WGT"
  _column(140)   double     W2C2P0     %13.3f     "W2 RSP1/RSP2/C1/C2/J2/P2-FULL SMP WGT"
  _column(153)   double     W22J0     %13.3f     "W2 RSP1/RSP2/J2-FULL SMP WGT"
  _column(166)   double     W22P0     %13.3f     "W2 RSP1/RSP2/J2/P2-FULL SMP WGT"
  _column(179)   double     W22F0     %13.3f     "W2 RSP1/RSP2/F2-FULL SMP WGT"
  _column(192)   double     W2C1F0     %13.3f     "W2 RSP1/RSP2/C1/C2/F1-FULL SMP WGT"
  _column(205)   double     W3R0     %13.8f     "W3 RSP1/RSP2/RSP3-FULL SMP WGT"
  _column(218)   double     W3C0     %13.8f     "W3 RSP1/RSP2/RSP3/C1/C2/C3-FULL SMP WGT"
  _column(231)   double     W3D0     %13.8f     "W3 RSP1/RSP2/RSP3/D1/D2/D3-FULL SMP WGT"
  _column(244)   double     W31R0     %13.8f     "W3 RSP1/RSP3-FULL SMP WGT"
  _column(257)   double     W31C0     %13.8f     "W3 RSP1/RSP2/RSP3/C1/C3-FULL SMP WGT"
  _column(270)   double     W33D0     %13.8f     "W3 RSP1/RSP2/RSP3/D3-FULL SMP WGT"
  _column(283)   double     W312F0     %13.8f     "W3 RSP1/RSP2/RSP3/(F1|F2)-FULL SMP WGT"
  _column(296)   double     W33J0     %13.8f     "W3 RSP1/RSP2/RSP3/J3-FULL SMP WGT"
  _column(309)   double     W32J0     %13.8f     "W3 RSP1/RSP2/RSP3/J2/J3-FULL SMP WGT"
  _column(322)   double     W33P0     %14.8f     "W3 RSP1/RSP2/RSP3/J3/P3-FULL SMP WGT"
  _column(336)   double     W323P0     %13.8f     "W3 RSP1/RSP2/RSP3/J2/P2/J3/P3-FULL SMP WGT"
  _column(349)   double     W4R0     %13.8f     "W4 RSP1/RSP2/RSP3/RSP4-FULL SMP WGT"
  _column(362)   double     W41R0     %13.8f     "W4 RSP1/(RSP2|RSP3)/RSP4-FULL SMP WGT"
  _column(375)   double     W4C0     %13.8f     "W4 RSP1/RSP2/RSP3/RSP4/C1/C2/C3/C4-FULL SMP WGT"
  _column(388)   double     W44J0     %13.8f     "W4 RSP1/RSP2/RSP3/RSP4/J4-FULL SMP WGT"
  _column(401)   double     W44T0     %13.8f     "W4 RSP1/RSP2/RSP3/RSP4/T4-FULL SMP WGT"
  _column(414)   double     W44JT0     %13.8f     "W4 RSP1/RSP2/RSP3/RSP4/J4/T4-FULL SMP WGT"
  _column(427)   double     W44S0     %13.8f     "W4 RSP1/RSP2/RSP3/RSP4/S4-FULL SMP WGT"
  _column(440)   double     W4123D0     %13.8f     "W4 RSP1/RSP2/RSP3/RSP4/(D1|D2|D3)-FULL SMP WGT"
  _column(453)   double     W4234J0      %13.8f     "W4 RSP1/RSP2/RSP3/RSP4/(J2|J3|J4)-FULL SMP WGT"
  _column(466)   double     W42P0     %14.8f     "W4 RSP1/RSP2/RSP3/RSP4/J2/P2-FULL SMP WGT"
  _column(480)   double     W43P0     %14.8f     "W4 RSP1/RSP2/RSP3/RSP4/J3/P3-FULL SMP WGT"
  _column(494)   double     W423P0     %14.8f     "W4 RSP1/RSP2/RSP3/RSP4/J2/P2/J3/P3-FULL SMP WGT"
  _column(508)   double     W5R0     %13.8f     "W5 RSP1/RSP2/RSP3/RSP4/RSP5-FULL SMP WGT"
  _column(521)   double     W54R0     %13.8f     "W5 RSP1/RSP2/RSP3/[RSP4|(RSP4/RSP5)]-FULL SMP WGT"
  _column(534)   double     W545J0     %13.8f     "W5 RSP1/RSP2/RSP3/RSP4/RSP5/(J4|J5)-FULL SMP WGT"
  _column(547)   double     W523J0     %13.8f     "W5 RSP1/RSP2/RSP3/RSP4/RSP5/(J2|J3)-FULL SMP WGT"
  _column(560)   double     W55T0     %13.8f     "W5 RSP1/RSP2/RSP3/RSP4/RSP5/T5-FULL SMP WGT"
  _column(573)   double     W545T0     %13.8f     "W5 RSP1/RSP2/RSP3/RSP4/RSP5/(T4|T5)-FULL SMP WGT"
  _column(586)   double     W55S0     %13.8f     "W5 RSP1/RSP2/RSP3/RSP4/RSP5/S5-FULL SMP WGT"
  _column(599)   double     WKR0     %13.8f     "WK RSP1/RSP2/RSP3/(RSP4/RSP5)-FULL SMP WGT"
  _column(612)   double     WK1R0     %13.8f     "WK RSP1/(RSP2|RSP3)/(RSP4|RSP5)-FULL SMP WGT"
  _column(625)   double     WK1C0     %13.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/C1/(C4|C5)-FULL SMP WGT"
  _column(638)   double     WK45J0     %13.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/(J4|J5)-FULL SMP WGT"
  _column(651)   double     WK23J0     %13.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/(J2|J3)-FULL SMP WGT"
  _column(664)   double     WK45T0     %13.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/(T4|T5)-FULL SMP WGT"
  _column(677)   double     WK45S0     %13.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/(S4|S5)-FULL SMP WGT"
  _column(690)   double     WK123D0     %13.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/(D1|D2|D3)-FULL SMP WGT"
  _column(703)   double     WK12F0     %13.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/(F1|F2)-FULL SMP WGT"
  _column(716)   double     WK2P0     %14.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/J2/P2-FULL SMP WGT"
  _column(730)   double     WK3P0     %14.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/J3/P3-FULL SMP WGT"
  _column(744)   double     WK23P0     %14.8f     "WK RSP1/RSP2/RSP3/(RSP4|RSP5)/J2/P2/J3/P3-FULL SMP WGT"
  _column(758)   long     X4ELIGBL     %2f     "X4 CASE ELIGIBILITY FOR K06 SUBSAMPLE"
  _column(760)   long     XKSTATUS     %2f     "XK CASE STATUS FOR K07 SUBSAMPLE"
  _column(762)   long     XKWHENK     %2f     "XK FIRST YEAR OF KINDERGARTEN"
  _column(764)   long     XKKDATA     %2f     "XK WAVE FIRST IN KINDERGARTEN"
  _column(766)   double     X1CHPREM     %5.1f     "X1 PREMATURITY OF CHILD FROM BIRTH CERT"
  _column(771)   long     X1BTHWGT     %2f     "X1 CHILD BIRTH WEIGHT STATUS"
  _column(773)   long     X1MBRTST     %2f     "X1 MULTIPLE BIRTH STATUS INDICATOR"
  _column(785)   double     X1ASAGE     %4.1f     "X1 CHILDS ASSESSMENT AGE IN MONTHS"
  _column(789)   double     X2ASAGE     %6.3f     "X2 CHILDS ASSESSMENT AGE IN MONTHS"
  _column(795)   double     X3ASAGE     %6.3f     "X3 CHILDS ASSESSMENT AGE IN MONTHS"
  _column(801)   double     X4ASAGE     %4.1f     "X4 CHILDS ASSESSMENT AGE IN MONTHS"
  _column(805)   double     X5ASAGE     %4.1f     "X5 CHILDS ASSESSMENT AGE IN MONTHS"
  _column(809)   long     X1ASMTMM     %2f     "X1 DATE OF CHILD ASSESSMENT, MONTH"
  _column(811)   long     X1ASMTYY     %4f     "X1 DATE OF CHILD ASSESSMENT, YEAR"
  _column(815)   long     X2ASMTMM     %2f     "X2 DATE OF CHILD ASSESSMENT, MONTH"
  _column(817)   long     X2ASMTYY     %4f     "X2 DATE OF CHILD ASSESSMENT, YEAR"
  _column(821)   long     X3ASMTMM     %2f     "X3 DATE OF CHILD ASSESSMENT, MONTH"
  _column(823)   long     X3ASMTYY     %4f     "X3 DATE OF CHILD ASSESSMENT, YEAR"
  _column(827)   long     X4ASMTMM     %2f     "X4 DATE OF CHILD ASSESSMENT, MONTH"
  _column(829)   long     X4ASMTYY     %4f     "X4 DATE OF CHILD ASSESSMENT, YEAR"
  _column(833)   double     X4ASINT     %4.1f     "X4 INTERVAL BETWEEN R3 AND R4 ASSMT DATE"
  _column(837)   long     X5ASMTMM     %2f     "X5 DATE OF CHILD ASSESSMENT, MONTH"
  _column(839)   long     X5ASMTYY     %4f     "X5 DATE OF CHILD ASSESSMENT, YEAR"
  _column(843)   double     X5ASINT     %4.1f     "X5 INTERVAL BETWEEN R4 AND R5 ASSMT DATE"
  _column(892)   double     X1RMTLS     %8.3f     "X1 R MENTAL SCALE SCORE"
  _column(1001)   double     X1RMTRS     %8.3f     "X1 R MOTOR SCALE SCORE"
  _column(1110)   double     X2MTLSCL     %8.3f     "X2 MENTAL SCALE SCORE"
  _column(1219)   double     X2MTRSCL     %8.3f     "X2 MOTOR SCALE SCORE"
  _column(1343)   double     X3RSCR2     %8.4f     "X3 READING SCALE SCORE CLB P-K07"
  _column(1351)   double     X3RTHR2     %8.4f     "X3 READING THETA CLB P-K07"
  _column(1359)   double     X3RSER2     %8.4f     "X3 READING STD ERROR OF THETA CLB P-K07"
  _column(1367)   double     X3MSCR2     %8.4f     "X3 MATH SCALE SCORE CLB P-K07"
  _column(1375)   double     X3MTHR2     %8.4f     "X3 MATH THETA CLB P-K07"
  _column(1383)   double     X3MSER2     %8.4f     "X3 MATH STD ERROR OF THETA CLB P-K07"
  _column(1393)   double     X4EXPLNG     %4.1f     "X4 CHILDS SCORE ON TELLING STORIES TASK"
  _column(1397)   double     X4RSCR2     %8.4f     "X4 READING SCALE SCORE CLB P-K07"
  _column(1405)   double     X4RTHR2     %8.4f     "X4 READING THETA CLB P-K07"
  _column(1413)   double     X4RSER2     %8.4f     "X4 READING STD ERROR OF THETA CLB P-K07"
  _column(1421)   double     X4MSCR2     %8.4f     "X4 MATH SCALE SCORE CLB P-K07"
  _column(1429)   double     X4MTHR2     %8.4f     "X4 MATH THETA CLB P-K07"
  _column(1437)   double     X4MSER2     %8.4f     "X4 MATH STD ERROR OF THETA CLB P-K07"
  _column(1447)   double     X5EXPLNG     %4.1f     "X5 CHILDS SCORE ON TELLING STORIES TASK"
  _column(1451)   double     X5RSCR2     %8.4f     "X5 READING SCALE SCORE CLB P-K07"
  _column(1459)   double     X5RTHR2     %8.4f     "X5 READING THETA CLB P-K07"
  _column(1467)   double     X5RSER2     %8.4f     "X5 READING STD ERROR OF THETA CLB P-K07"
  _column(1475)   double     X5MSCR2     %8.4f     "X5 MATH SCALE SCORE CLB P-K07"
  _column(1483)   double     X5MTHR2     %8.4f     "X5 MATH THETA CLB P-K07"
  _column(1491)   double     X5MSER2     %8.4f     "X5 MATH STD ERROR OF THETA CLB P-K07"
  _column(1499)   long     X3FMBLCK     %2f     "X3 FINE MOTOR BUILDING BLOCKS SCORE"
  _column(1501)   long     X3FMFORM     %2f     "X3 FINE MOTOR TASK COPY FORMS SCORE"
  _column(1503)   long     X4FMFORM     %2f     "X4 FINE MOTOR TASK COPY FORMS SCORE"
  _column(1505)   long     X5FMFORM     %2f     "X5 FINE MOTOR TASK COPY FORMS SCORE"
  _column(1531)   long     X2TASCLS     %2f     "X2 TAS CLASSIFICATION"
  _column(1647)   double     X2ITRLT     %6.2f     "X2 ITERS LISTENING/TALKING MEAN SCORE"
  _column(1775)   double     X3ECRLT     %6.2f     "X3 ECERS LISTENING AND TALKING MEAN SCORE"
  _column(1955)   long     Y1PRIMNW     %2f     "X1 PRIM CARE ARRNGMNT WHERE MOST HRS/WK (REVISED)"
  _column(1957)   long     Y2PRIMNW     %2f     "X2 PRIM CARE ARRNGMNT WHERE MOST HRS/WK (REVISED)"
  _column(1959)   long     Y3PRIMNW     %2f     "X3 PRIM CARE ARRNGMNT WHERE MOST HRS/WK (REVISED)"
  _column(1961)   long     X4PRIMNW     %2f     "X4 PRIM CARE ARRNGMNT WHERE MOST HRS/WK"
  _column(1963)   long     X5PRIMNW     %2f     "X5 PRIM CARE ARRNGMNT WHERE MOST HRS/WK"
  _column(1996)   long     X4GRDLVL     %2f     "X4 CHILD SCHOOL ENROLLMENT STATUS"
  _column(1998)   str12     X4NCESID     %12s     "X4 NCES SCHOOLID TO MERGE TO CCD/PSS"
  _column(2010)   long     X4CCDPSS     %2f     "X4 SCHOOL DATA SOURCE"
  _column(2012)   long     X5GRDLVL     %2f     "X5 CHILD SCHOOL ENROLLMENT STATUS"
  _column(2014)   long     X5RPTR     %2f     "X5 KINDERGARTEN REPEATER STATUS"
  _column(2016)   str12     X5NCESID     %12s     "X5 NCES SCHOOLID TO MERGE TO CCD/PSS"
  _column(2028)   long     X5CCDPSS     %2f     "X5 SCHOOL DATA SOURCE"
  _column(2046)   long     X1APNCU     %2f     "X1 ADEQUACY OF PRENATAL CARE UTILIZATION"
  _column(2048)   long     X1BWT250     %2f     "X1 BIRTH WEIGHT, 250G INTERVALS"
  _column(2052)   double     X1CHLENG     %5.2f     "X1 PM - CHILDS LENGTH (CM)"
  _column(2057)   double     X1CHWGHT     %6.3f     "X1 PM - CHILDS WEIGHT (KG)"
  _column(2073)   double     X2CHHGHT     %6.2f     "X2 PM - CHILDS HEIGHT (CM)"
  _column(2079)   double     X2CHWGHT     %6.3f     "X2 PM - CHILDS WEIGHT (KG)"
  _column(2103)   double     X3CHHGHT     %6.2f     "X3 PM - CHILDS HEIGHT (CM)"
  _column(2109)   double     X3CHWGHT     %6.3f     "X3 PM - CHILDS WEIGHT (KG)"
  _column(2133)   double     X4CHHGHT     %6.2f     "X4 PM - CHILDS HEIGHT (CM)"
  _column(2139)   double     X4CHWGHT     %6.3f     "X4 PM - CHILDS WEIGHT (KG)"
  _column(2163)   double     X5CHHGHT     %6.2f     "X5 PM - CHILDS HEIGHT (CM)"
  _column(2169)   double     X5CHWGHT     %6.3f     "X5 PM - CHILDS WEIGHT (KG)"
  _column(2269)   long     Y1MOMTYP     %2f     "X1 TYPE RES MOTHER-BIRTH/ADOPT/STEP/FOST (REVISED)"
  _column(2271)   long     Y1HMRACE     %2f     "X1 RACE/ETHNICITY-HH MOTHER/FEMALE GUARD (REVISED)"
  _column(2287)   long     Y1MOMED     %2f     "X1 RES MOTHER HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2289)   long     Y1HMEMP     %2f     "X1 HH MOTHER/FEMALE GUARD-WORK STATUS (REVISED)"
  _column(2291)   long     Y1MOMOCC     %2f     "X1 HH MOTHER/FEMALE GUARD-OCCUPATION (REVISED)"
  _column(2293)   double     Y1MOMSCR     %5.2f     "X1 HH MOTHER-OCC GSS PRESTIGE SCORE (REVISED)"
  _column(2306)   long     Y2MOMTYP     %2f     "X2 TYPE RES MOTHER-BIRTH/ADOPT/STEP/FOST (REVISED)"
  _column(2308)   long     Y2HMRACE     %2f     "X2 RACE/ETHNICITY-HH MOTHER/FEMALE GUARD (REVISED)"
  _column(2324)   long     Y2MOMED     %2f     "X2 RES MOTHER HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2326)   long     Y2HMEMP     %2f     "X2 HH MOTHER/FEMALE GUARD-WORK STATUS (REVISED)"
  _column(2328)   long     Y2MOMOCC     %2f     "X2 HH MOTHER/FEMALE GUARD-OCCUPATION (REVISED)"
  _column(2330)   double     Y2MOMSCR     %6.2f     "X2 HH MOTHER-OCC. GSS PRESITGE SCORE (REVISED)"
  _column(2344)   long     Y3MOMTYP     %2f     "X3 TYPE RES MOTHER-BIRTH/ADOPT/STEP/FOST (REVISED)"
  _column(2346)   long     Y3HMRACE     %2f     "X3 RACE/ETHNICITY-HH MOTHER/FEMALE GUARD (REVISED)"
  _column(2362)   long     Y3MOMED     %2f     "X3 RES MOTHER HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2364)   long     Y3HMEMP     %2f     "X3 HH MOTHER/FEMALE GUARD-WORK STATUS (REVISED)"
  _column(2366)   long     Y3MOMOCC     %2f     "X3 HH MOTHER/FEMALE GUARD-OCCUPATION (REVISED)"
  _column(2368)   double     Y3MOMSCR     %6.2f     "X3 HH MOTHER-OCC. GSS PRESITGE SCORE (REVISED)"
  _column(2382)   long     X4MOMTYP     %2f     "X4 TYPE RES MOTHER-BIRTH/ADOPT/STEP/FOST"
  _column(2384)   long     X4HMRACE     %2f     "X4 RACE/ETHNICITY - HH MOTHER/FEMALE GUARD"
  _column(2400)   long     X4MOMED     %2f     "X4 RES MOTHER HIGHEST EDUCATION LEVEL"
  _column(2402)   long     X4HMEMP     %2f     "X4 HH MOTHER/FEMALE GUARD-WORK STATUS"
  _column(2404)   long     X4MOMOCC     %2f     "X4 HH MOTHER/FEMALE GUARD-OCCUPATION"
  _column(2406)   double     X4MOMSCR     %6.2f     "X4 HH MOTHER-OCC. GSS PRESITGE SCORE"
  _column(2420)   long     X5MOMTYP     %2f     "X5 TYPE RES MOTHER-BIRTH/ADOPT/STEP/FOST"
  _column(2422)   long     X5HMRACE     %2f     "X5 RACE/ETHNICITY - HH MOTHER/FEMALE GUARD"
  _column(2438)   long     X5MOMED     %2f     "X5 RES MOTHER HIGHEST EDUCATION LEVEL"
  _column(2440)   long     X5HMEMP     %2f     "X5 HH MOTHER/FEMALE GUARD-WORK STATUS"
  _column(2442)   long     X5MOMOCC     %2f     "X5 HH MOTHER/FEMALE GUARD-OCCUPATION"
  _column(2444)   double     X5MOMSCR     %6.2f     "X5 HH MOTHER-OCC. GSS PRESITGE SCORE"
  _column(2458)   long     Y1FTHTYP     %2f     "X1 TYPE RES FATHER-BIRTH/ADOPT/STEP/FOST (REVISED)"
  _column(2460)   long     Y1HFRACE     %2f     "X1 RACE/ETHNICITY - HH FATHER/MALE GUARD (REVISED)"
  _column(2476)   long     Y1FTHED     %2f     "X1 RES FATHER HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2478)   long     Y1HFEMP     %2f     "X1 HH FATHER/MALE GUARD-WORK STATUS (REVISED)"
  _column(2480)   long     Y1FTHOCC     %2f     "X1 HH FATHER/MALE GUARD-OCCUPATION (REVISED)"
  _column(2482)   double     Y1FTHSCR     %5.2f     "X1 HH FATHER-OCC GSS PRESTIGE SCORE (REVISED)"
  _column(2487)   long     Y2FTHTYP     %2f     "X2 TYPE RES FATHER-BIRTH/ADOPT/STEP/FOST (REVISED)"
  _column(2489)   long     Y2SAMERF     %2f     "X2 SAME RES FATHER AT 9 MO AND 2 YR (REVISED)"
  _column(2491)   long     Y2HFRACE     %2f     "X2 RACE/ETHNICITY - HH FATHER/MALE GUARD (REVISED)"
  _column(2507)   long     Y2FTHED     %2f     "X2 RES FATHER HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2509)   long     Y2HFEMP     %2f     "X2 HH FATHER/MALE GUARD-WORK STATUS (REVISED)"
  _column(2511)   long     Y2FTHOCC     %2f     "X2 HH FATHER/MALE GUARD-OCCUPATION (REVISED)"
  _column(2513)   double     Y2FTHSCR     %6.2f     "X2 HH FATHER-OCC GSS PRESTIGE SCORE (REVISED)"
  _column(2519)   long     Y3FTHTYP     %2f     "X3 TYPE RES FATHER-BIRTH/ADOPT/STEP/FOST (REVISED)"
  _column(2521)   long     Y3SAMERF     %2f     "X3 SAME RES FATHER AT 9 MO, 2 YR, AND PRESCHOOL (REVISED)"
  _column(2523)   long     Y3HFRACE     %2f     "X3 RACE/ETHNICITY - HH FATHER/MALE GUARD (REVISED)"
  _column(2539)   long     Y3FTHED     %2f     "X3 RES FATHER HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2541)   long     Y3HFEMP     %2f     "X3 HH FATHER/MALE GUARD-WORK STATUS (REVISED)"
  _column(2543)   long     Y3FTHOCC     %2f     "X3 HH FATHER/MALE GUARD-OCCUPATION (REVISED)"
  _column(2545)   double     Y3FTHSCR     %6.2f     "X3 HH FATHER-OCC GSS PRESTIGE SCORE (REVISED)"
  _column(2551)   long     X4FTHTYP     %2f     "X4 TYPE RES FATHER-BIRTH/ADOPT/STEP/FOST"
  _column(2553)   long     X4HFRACE     %2f     "X4 RACE/ETHNICITY - HH FATHER/MALE GUARD"
  _column(2569)   long     X4FTHED     %2f     "X4 RES FATHER HIGHEST EDUCATION LEVEL"
  _column(2571)   long     X4HFEMP     %2f     "X4 HH FATHER/MALE GUARD-WORK STATUS"
  _column(2573)   long     X4FTHOCC     %2f     "X4 HH FATHER/MALE GUARD-OCCUPATION"
  _column(2575)   double     X4FTHSCR     %6.2f     "X4 HH FATHER-OCC GSS PRESTIGE SCORE"
  _column(2581)   long     X5FTHTYP     %2f     "X5 TYPE RES FATHER-BIRTH/ADOPT/STEP/FOST"
  _column(2583)   long     X5HFRACE     %2f     "X5 RACE/ETHNICITY - HH FATHER/MALE GUARD"
  _column(2599)   long     X5FTHED     %2f     "X5 RES FATHER HIGHEST EDUCATION LEVEL"
  _column(2601)   long     X5HFEMP     %2f     "X5 HH FATHER/MALE GUARD-WORK STATUS"
  _column(2603)   long     X5FTHOCC     %2f     "X5 HH FATHER/MALE GUARD-OCCUPATION"
  _column(2605)   double     X5FTHSCR     %6.2f     "X5 HH FATHER-OCC GSS PRESTIGE SCORE"
  _column(2611)   long     X1NRFED     %2f     "X1 NON-RES FATHER HIGHEST EDUCATIONLEVEL"
  _column(2613)   long     X1NRFEMP     %2f     "X1 NON-RES FATHER WORK STATUS"
  _column(2615)   long     X2NRFED     %2f     "X2 NON-RES FATHER HIGHEST EDUCATIONLEVEL"
  _column(2617)   long     X1HMAG_B     %2f     "X1 AGE OF RESIDENT MOTHER, BEST CALC"
  _column(2619)   long     X2HMAG_B     %2f     "X2 AGE OF RESIDENT MOTHER, BEST CALC"
  _column(2621)   long     X3HMAG_B     %2f     "X3 AGE OF RESIDENT MOTHER, BEST CALC"
  _column(2623)   long     X4HMAG_B     %2f     "X4 AGE OF RESIDENT MOTHER, BEST CALC"
  _column(2625)   long     X5HMAG_B     %2f     "X5 AGE OF RESIDENT MOTHER, BEST CALC"
  _column(2627)   long     X1HFAG_B     %2f     "X1 AGE OF RESIDENT FATHER, BEST CALC"
  _column(2629)   long     X2HFAG_B     %2f     "X2 AGE OF RESIDENT FATHER, BEST CALC"
  _column(2631)   long     X3HFAG_B     %2f     "X3 AGE OF RESIDENT FATHER, BEST CALC"
  _column(2633)   long     X4HFAG_B     %2f     "X4 AGE OF RESIDENT FATHER, BEST CALC"
  _column(2635)   long     X5HFAG_B     %2f     "X5 AGE OF RESIDENT FATHER, BEST CALC"
  _column(2637)   long     Y1HPARNT     %2f     "X1 CH PARENTS WHO RESIDE IN HOUSEHOLD (REVISED)"
  _column(2639)   long     Y2HPARNT     %2f     "X2 CH PARENTS WHO RESIDE IN HOUSEHOLD (REVISED)"
  _column(2641)   long     Y3HPARNT     %2f     "X3 CH PARENTS WHO RESIDE IN HOUSEHOLD (REVISED)"
  _column(2643)   long     X4HPARNT     %2f     "X4 CH PARENTS WHO RESIDE IN HOUSEHOLD"
  _column(2645)   long     X5HPARNT     %2f     "X5 CH PARENTS WHO RESIDE IN HOUSEHOLD"
  _column(2647)   long     X1MARSTA     %2f     "X1 PARENT RESPONDENT MARITAL STATUS"
  _column(2649)   long     Y2MARSTA     %2f     "X2 PARENT RESPONDENT MARITAL STATUS (REVISED)"
  _column(2651)   long     Y3MARSTA     %2f     "X3 PARENT RESPONDENT MARITAL STATUS (REVISED)"
  _column(2653)   long     X4MARSTA     %2f     "X4 PARENT RESPONDENT MARITAL STATUS"
  _column(2655)   long     X5MARSTA     %2f     "X5 PARENT RESPONDENT MARITAL STATUS"
  _column(2657)   long     Y1NUMSIB     %2f     "X1 NUM SIBLINGS IN HH-W/FSTR PRN OTH CHL (REVISED)"
  _column(2659)   long     Y2NUMSIB     %2f     "X2 NUM SIBLINGS IN HH-W/FSTR PRN OTH CHL (REVISED)"
  _column(2661)   long     Y3NUMSIB     %2f     "X3 NUM SIBLINGS IN HH-W/FSTR PRN OTH CHL (REVISED)"
  _column(2663)   long     X4NUMSIB     %2f     "X4 NUM SIBLINGS IN HH-W/FSTR PRN OTH CHL"
  _column(2665)   long     X5NUMSIB     %2f     "X5 NUM SIBLINGS IN HH-W/FSTR PRN OTH CHL"
  _column(2667)   long     Y1HTOTAL     %2f     "X1 TOTAL NUMBER OF HOUSEHOLD MEMBERS (REVISED)"
  _column(2669)   long     Y2HTOTAL     %2f     "X2 TOTAL NUMBER OF HOUSEHOLD MEMBERS (REVISED)"
  _column(2671)   long     Y3HTOTAL     %2f     "X3 TOTAL NUMBER OF HOUSEHOLD MEMBERS (REVISED)"
  _column(2673)   long     X4HTOTAL     %2f     "X4 HH TOTAL NUMBER OF HOUSEHOLD MEMBERS"
  _column(2675)   long     X5HTOTAL     %2f     "X5 HH TOTAL NUMBER OF HOUSEHOLD MEMBERS"
  _column(2677)   long     Y1LESS18     %2f     "X1 NUMBER OF HH MEMBERS LESS THAN 18 (REVISED)"
  _column(2679)   long     Y2LESS18     %2f     "X2 NUMBER OF HH MEMBERS LESS THAN 18 (REVISED)"
  _column(2681)   long     Y3LESS18     %2f     "X3 NUMBER OF HH MEMBERS LESS THAN 18 (REVISED)"
  _column(2683)   long     X4LESS18     %2f     "X4 NUMBER OF HH MEMBERS LESS THAN 18"
  _column(2685)   long     X5LESS18     %2f     "X5 NUMBER OF HH MEMBERS LESS THAN 18"
  _column(2687)   long     Y118OVER     %2f     "X1 NUM HH MEMBERS 18 AND OLDER (REVISED)"
  _column(2689)   long     Y218OVER     %2f     "X2 NUM HH MEMBERS 18 AND OLDER (REVISED)"
  _column(2691)   long     Y318OVER     %2f     "X3 NUM HH MEMBERS 18 AND OLDER (REVISED)"
  _column(2693)   long     X418OVER     %2f     "X4 NUM HH MEMBERS 18 AND OLDER"
  _column(2695)   long     X518OVER     %2f     "X5 NUM HH MEMBERS 18 AND OLDER"
  _column(2697)   long     Y1PARED     %2f     "X1 HH PARENT HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2699)   long     Y2PARED     %2f     "X2 HH PARENT HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2701)   long     Y3PARED     %2f     "X3 HH PARENT HIGHEST EDUCATION LEVEL (REVISED)"
  _column(2703)   long     X4PARED     %2f     "X4 HH PARENT HIGHEST EDUCATION LEVEL"
  _column(2705)   long     X5PARED     %2f     "X5 HH PARENT HIGHEST EDUCATION LEVEL"
  _column(2707)   long     X1LANGST     %2f     "X1 HOME LANGUAGE OF CHILD"
  _column(2717)   long     X2PRMLNG     %2f     "X2 PRIMARY LANGUAGE IN HH IS NOT ENGLISH"
  _column(2719)   long     X3PRMLNG     %2f     "X3 PRIMARY LANGUAGE IN HH IS NOT ENGLISH"
  _column(2721)   long     X4PRMLNG     %2f     "X4 PRIMARY LANGUAGE IN HH IS NOT ENGLISH"
  _column(2723)   long     X5PRMLNG     %2f     "X5 PRIMARY LANGUAGE IN HH IS NOT ENGLISH"
  _column(2755)   long     X1INCOME     %2f     "X1 HOUSEHOLD INCOME"
  _column(2757)   long     X2INCOME     %2f     "X2 HOUSEHOLD INCOME"
  _column(2759)   long     X3INCOME     %2f     "X3 HOUSEHOLD INCOME"
  _column(2761)   long     X4INCOME     %2f     "X4 HOUSEHOLD INCOME"
  _column(2763)   long     X5INCOME     %2f     "X5 HOUSEHOLD INCOME"
  _column(2785)   long     Y1SESQ5     %2f     "X1 QUINTILE INDICATOR FOR SOCIOECON SCAL (REVISED)"
  _column(2787)   long     Y2SESQ5     %2f     "X2 QUINTILE INDICATOR FOR SOCIOECON SCAL (REVISED)"
  _column(2789)   long     Y3SESQ5     %2f     "X3 QUINTILE INDICATOR FOR SOCIOECON SCAL (REVISED)"
  _column(2791)   long     X4SESQ5     %2f     "X4 QUINTILE INDICATOR FOR SOCIOECON SCAL"
  _column(2793)   long     X1HHREGN     %2f     "X1 REGION"
  _column(2795)   long     X2HHREGN     %2f     "X2 REGION"
  _column(2797)   long     X3HHREGN     %2f     "X3 REGION"
  _column(2799)   long     X4HHREGN     %2f     "X4 HH REGION"
  _column(2801)   long     X5HHREGN     %2f     "X5 HH REGION"
  _column(2803)   long     X1HHURBN     %2f     "X1 URBANICITY"
  _column(2805)   long     X2HHURBN     %2f     "X2 URBANICITY"
  _column(2807)   long     X3HHURBN     %2f     "X3 URBANICITY"
  _column(2809)   long     X4HHURBN     %2f     "X4 HH URBANICITY"
  _column(2811)   long     X5HHURBN     %2f     "X5 HH URBANICITY"
  _column(2813)   long     X3HHLOCL     %2f     "X3 HOUSEHOLD LOCALE CODE"
  _column(2815)   long     X4HHLOCL     %2f     "X4 HOUSEHOLD LOCALE CODE"
  _column(2817)   long     X5HHLOCL     %2f     "X5 HOUSEHOLD LOCALE CODE"
  _column(2819)   long     X3CCLOCL     %2f     "X3 CHILD CARE LOCALE CODE"
  _column(2821)   long     X4CCLOCL     %2f     "X4 CHILD CARE LOCALE CODE"
  _column(2823)   long     X4WCLOCL     %2f     "X4 WRAP-AROUND CARE LOCALE CODE"
  _column(2825)   long     X5WCLOCL     %2f     "X5 WRAP-AROUND CARE LOCALE CODE"
  _column(2827)   str5     X1HHZIP     %5s     "X1 ZIP CODE FOR CHILDS HOUSEHOLD"
  _column(2832)   str5     X2HHZIP     %5s     "X2 ZIP CODE FOR CHILDS HOUSEHOLD"
  _column(2837)   str5     X3HHZIP     %5s     "X3 ZIP CODE FOR CHILDS HOUSEHOLD"
  _column(2842)   str5     X4HHZIP     %5s     "X4 ZIP CODE FOR CHILDS HOUSEHOLD"
  _column(2847)   str5     X5HHZIP     %5s     "X5 ZIP CODE FOR CHILDS HOUSEHOLD"
  _column(2852)   str5     X2CCZIP     %5s     "X2 ZIP CODE FOR CHILD CARE"
  _column(2857)   str5     X3CCZIP     %5s     "X3 ZIP CODE FOR CHILD CARE"
  _column(2862)   str5     X4CCZIP     %5s     "X4 ZIP CODE FOR CHILD CARE"
  _column(2867)   str5     X4WCZIP     %5s     "X4 ZIP CODE FOR WRAP-AROUND CARE"
  _column(2872)   str5     X5WCZIP     %5s     "X5 ZIP CODE FOR WRAP-AROUND CARE"
  _column(3033)   long     X1STTNCT     %2f     "X1 STATUS OF NCATS ASSESSMENT"
  _column(3035)   long     X1STBMTL     %2f     "X1 STATUS OF BAYLEY MENTAL ASSESSMENT"
  _column(3037)   long     X2STBMTL     %2f     "X2 STATUS OF BAYLEY MENTAL ASSESSMENT"
  _column(3039)   long     X1STBMTR     %2f     "X1 STATUS OF BAYLEY MOTOR ASSESSMENT"
  _column(3041)   long     X2STBMTR     %2f     "X2 STATUS OF BAYLEY MOTOR ASSESSMENT"
  _column(3043)   long     X2STTB     %2f     "X2 STATUS OF TWO BAGS TASK"
  _column(3045)   long     X2STTAS     %2f     "X2 STATUS TODDLER ATTACHMENT SORT (TAS)"
  _column(3047)   long     X2STCCP     %2f     "X2 STATUS CCP TELEPHONE INTERVIEW"
  _column(3049)   long     X2STCDSQ     %2f     "X2 STATUS OF CENTER DIRECTOR SAQ"
  _column(3051)   long     X2STCCO     %2f     "X2 STATUS CCO - CHILD CARE OBSERVATION"
  _column(3053)   long     X3STCCP     %2f     "X3 STATUS ECEP TELEPHONE INTERVIEW"
  _column(3055)   long     X4STCCP     %2f     "X4 STATUS ECEP TELEPHONE INTERVIEW"
  _column(3057)   long     X4STWCP     %2f     "X4 STATUS WECEP TELEPHONE INTERVIEW"
  _column(3059)   long     X5STWCP     %2f     "X5 STATUS WECEP TELEPHONE INTERVIEW"
  _column(3061)   long     X3STCDSQ     %2f     "X3 STATUS OF CENTER DIRECTOR SAQ"
  _column(3063)   long     X3STCCO     %2f     "X3 STATUS CCO - CHILD CARE OBSERVATION"
  _column(3065)   long     X4STTSQ     %2f     "X4 STATUS OF TEACHER SAQ"
  _column(3067)   long     X5STTSQ     %2f     "X5 STATUS OF TEACHER SAQ"
  _column(3069)   long     X3STTB     %2f     "X3 STATUS OF TWO BAGS TASK"
  _column(3071)   long     X3STRAPT     %2f     "X3 STATUS OF RAPT TASK"
  _column(3073)   long     X1STTRFQ     %2f     "X1 STATUS OF RES FATHER QUESTIONNAIRE"
  _column(3075)   long     X2STTRFQ     %2f     "X2 STATUS OF RES FATHER QUESTIONNAIRE"
  _column(3077)   long     X3STTRFQ     %2f     "X3 STATUS OF RES FATHER QUESTIONNAIRE"
  _column(3079)   long     X1STTNRQ     %2f     "X1 STATUS NON-RES FATHER QUESTIONNAIRE"
  _column(3081)   long     X2STTNRQ     %2f     "X2 STATUS NON-RES FATHER QUESTIONNAIRE"
  _column(3218)   long     X1IFHINC     %2f     "X1 HOUSEHOLD INCOME IMPFLG"
  _column(3220)   long     X2IFHINC     %2f     "X2 HOUSEHOLD INCOME IMPFLG"
  _column(3222)   long     X3IFHINC     %2f     "X3 HOUSEHOLD INCOME IMPFLG"
  _column(3224)   long     X4IFHINC     %2f     "X4 HOUSEHOLD INCOME IMPFLG"
  _column(3226)   long     X5IFHINC     %2f     "X5 HOUSEHOLD INCOME IMPFLG"
  _column(3248)   long     R1POSAFF     %2f     "R1 CO035 CHILD DISPLAYS POSITIVE AFFECT"
  _column(3250)   long     R1NEGAFF     %2f     "R1 CO040 CHILD DISPLAYS NEGATIVE AFFECT"
  _column(3256)   long     R1ATNTSK     %2f     "R1 CO080 CHILD PAYS ATTENTION TO TASKS"
  _column(3258)   long     R1SOCIAL     %2f     "R1 CO110 CH DISPLAYS SOCIAL ENGAGEMENT"
  _column(3357)   long     P1AGSIT     %2f     "P1 CD080 AGE SITTING WITHOUT SPPRT(MTHS)"
  _column(3359)   long     P1AGCRWL     %2f     "P1 CD090 AGE WHEN STARTED CRAWLING(MTHS)"
  _column(3363)   long     P1AGWALK     %2f     "P1 CD110 AGE WALKING WITH HELP(MONTHS)"
  _column(3431)   long     P1PRMLNG     %2f     "P1 HE020 PRIMARY LANGUAGE AT HOME"
  _column(3475)   long     P1READBO     %2f     "P1 HE102A HOW OFTEN YOU READ TO CHILD"
  _column(3477)   long     P1TELLST     %2f     "P1 HE102B HOW OFTN YOU TELL CH STORIES"
  _column(3479)   long     P1SINGSO     %2f     "P1 HE102C HOW OFTEN YOU ALL SING SONGS"
  _column(3541)   long     P1KNWSNM     %2f     "P1 PA025A BABY RESPONDS NAME AT 10 MTHS"
  _column(3561)   long     P1WRD1ST     %2f     "P1 PA050A BABY SAYS 1ST WORD BY 6 MTHS"
  _column(3743)   long     P1CHEALT     %2f     "P1 CH005 STATUS OF CHILD HEALTH"
  _column(3802)   long     P1ASTHMA     %2f     "P1 CH060A CHILD-ASTHMA"
  _column(3804)   long     P1RESPIL     %2f     "P1 CH060B CHILD-RESPIRATORY ILLNESS"
  _column(4202)   long     P1MARSTS     %2f     "P1 MH005 CURRENT MARITAL STATUS"
  _column(4668)   long     P1WICBFT     %2f     "P1 WP010 RECEIVE WIC WITHIN 12 MONTHS"
  _column(4670)   long     P1WICPRG     %2f     "P1 WP015 RECEIVE WIC WHILE PREGNANT"
  _column(4684)   long     P1FDSTMP     %2f     "P1 WP045A SINCE CH BORN-HH RCVD FOODSTMP"
  _column(4686)   long     P1MEDICD     %2f     "P1 WP045B SINCE CH BORN-HH RCVD MEDICAID"
  _column(4688)   long     P1WELFR     %2f     "P1 WP045C SINCE CH BORN-HH RCVD WELFARE"
  _column(4711)   long     P1HSTYPE     %2f     "P1 HI025 TYPE OF HOUSING LIVING IN"
  _column(4713)   long     P1HSSIT     %2f     "P1 HI030 HOUSING SITUATION-OWN RENT"
  _column(4715)   long     P1GVHSNG     %2f     "P1 HI035 SUBSIDIZED OR GOVT ASSISTANCE"
  _column(4717)   long     P1HMVALU     %8f     "P1 HI040 PRESENT HOME VALUE"
  _column(4811)   long     P1DEPRES     %2f     "P1 SAQ3E RESP FELT DEPRESSED"
  _column(4909)   long     BCDOBYY     %4f     "BC YEAR OF BIRTH"
  _column(4913)   long     BCDOBMM     %2f     "BC MONTH OF BIRTH"
  _column(4921)   long     BCSTOCFP     %2f     "BC STATE OF OCCURRENCE (FIPS)"
  _column(4923)   str3     BCCNOCFP     %3s     "BC COUNTY OF OCCURRENCE (FIPS)"
  _column(4926)   long     BCCNOCSZ     %2f     "BC POPULATION SIZE-OCCURRENCE COUNTY"
  _column(4928)   long     BCSTRSFP     %2f     "BC STATE OF RESIDENCE (FIPS)"
  _column(4930)   str5     BCCNRSFP     %5s     "BC COUNTY OF RESIDENCE (FIPS)"
  _column(4935)   long     BCCNRSSZ     %2f     "BC POPULATION SIZE-RESIDENCE COUNTY"
  _column(4937)   long     BCMOMAGE     %2f     "BC AGE OF MOTHER"
  _column(4945)   long     BCMOMED     %2f     "BC EDUCATION OF MOTHER DETAIL"
  _column(4949)   long     BCMOMMAR     %2f     "BC MARITAL STATUS OF MOTHER"
     _line(2)
  _column(163)   long     F1READBO     %2f     "F1 Q2A HOW OFTEN YOU READ TO CHILD"
  _column(165)   long     F1TELLST     %2f     "F1 Q2B HOW OFTN YOU TELL CH STORIES"
  _column(167)   long     F1SINGSO     %2f     "F1 Q2C HOW OFTEN YOU ALL SING SONGS"
  _column(853)   long     BCBRTHWT     %18f     "BC CHILD BIRTH WEIGHT (GRAMS-BIRTH CERT)"
  _column(1161)   long     R2POSAFF     %2f     "R2 CO035 CHILD DISPLAYS POSITIVE AFFECT"
  _column(1163)   long     R2NEGAFF     %2f     "R2 CO040 CHILD DISPLAYS NEGATIVE AFFECT"
  _column(1169)   long     R2ATNTSK     %2f     "R2 CO080 CHILD PAYS ATTENTION TO TASKS"
  _column(1177)   long     R2SOCIAL     %2f     "R2 CO110 CH DISPLAYS SOCIAL ENGAGEMENT"
  _column(1243)   long     P2FRSTWD     %2f     "P2 CD012 AGE STARTED SAYING FIRST WORDS"
  _column(1355)   long     P2CMBWRD     %2f     "P2 CD043 CHILD BEGUN TO COMBINE WORDS"
  _column(1421)   long     P2PRMLNG     %2f     "P2 HE003 PRIMARY LANGUAGE AT HOME"
  _column(1443)   long     P2NMSFTY     %3f     "P2 HE019 NUM OF SOFT ROLE-PLAYING TOYS"
  _column(1446)   long     P2NMPLTY     %3f     "P2 HE020 NUM OF PUSH OR PULL TOYS"
  _column(1449)   long     P2NMKDBK     %3f     "P2 HE021 NUM OF CHILDRENS BOOKS"
  _column(1452)   long     P2NMREC     %3f     "P2 HE022 NUM OF RECORDS,AUDIO, TPS,CDS"
  _column(1481)   long     P2READBO     %3f     "P2 HE075A HOW OFTEN YOU READ TO CHILD"
  _column(1484)   long     P2TELLST     %2f     "P2 HE075B HOW OFTN YOU TELL CH STORIES"
  _column(1494)   long     P2VSTLIB     %2f     "P2 HE076C VISITED LIBRARY WITH CHILD"
  _column(1502)   long     P2OGAME     %2f     "P2 HE080D OUTSIDE TO WALK OR PLAY"
  _column(1876)   long     P2CHEALT     %2f     "P2 CH055 STATUS OF CHILD HEALTH"
  _column(1884)   long     P2ASTHMA     %2f     "P2 CH080A CHILD-ASTHMA"
  _column(1886)   long     P2RESPIL     %2f     "P2 CH080B CHILD-RESPIRATORY ILLNESS"
  _column(2046)   long     P2FDALRY     %2f     "P2 CH180M CHILD HAS FOOD ALLERGIES"
  _column(2212)   long     P2FMASMA     %2f     "P2 FH265A FAMILY MEMBER W/ASTHMA"
  _column(2214)   long     P2ALLRGY     %2f     "P2 FH265B FAMILY MEMBER W/ALLERGIES"
  _column(2230)   long     P2ASMAMO     %2f     "P2 FH270A MOTHER ASTHMA"
  _column(2232)   long     P2ASMAFA     %2f     "P2 FH270A FATHER ASTHMA"
  _column(2278)   long     P2MDEPMO     %2f     "P2 FH270E MOTHER MAJOR DEPRESSION"
  _column(2280)   long     P2MDEPFA     %2f     "P2 FH270E FATHER MAJOR DEPRESSION"
  _column(2324)   long     P2CRMRST     %2f     "P2 OM005 CURRENT MARITAL STATUS"
  _column(2685)   long     P2FDSTMP     %2f     "P2 WP010A SINCE CH BORN-HH RCVD FOODSTMP"
  _column(2687)   long     P2WELFR     %2f     "P2 WP010B SINCE CH BORN-HH RCVD WELFARE"
  _column(2689)   long     P2MEDICD     %2f     "P2 WP010C SINCE CH BORN-HH RCVD MEDICAID"
  _column(2697)   long     P2WICBFT     %2f     "P2 WP040 RECEIVE WIC WITHIN 12 MONTHS"
  _column(2734)   long     P2HSTYPE     %2f     "P2 HI025 TYPE OF HOUSING LIVING IN"
  _column(2736)   long     P2HSSIT     %2f     "P2 HI030 HOUSING SITUATION-OWN RENT"
  _column(2738)   long     P2GVHSNG     %2f     "P2 HI035 SUBSIDIZED OR GOVT ASSISTANCE"
  _column(2740)   long     P2HMVALU     %7f     "P2 HI040 PRESENT HOME VALUE"
  _column(3117)   long     F2READBO     %3f     "F2 Q2A HOW OFTEN YOU READ TO CHILD"
  _column(3120)   long     F2TELLST     %2f     "F2 Q2B HOW OFTN YOU TELL CH STORIES"
  _column(3376)   long     F2MDEPMO     %2f     "F2 Q37C2 MOTHER MAJOR DEPRESSION"
  _column(3378)   long     F2MDEPFA     %2f     "F2 Q37C3 FATHER MAJOR DEPRESSION"
     _line(3)
  _column(903)   long     P3KNOABC     %2f     "P3 CD011 HOW MANY LETTERS CHILD RECOGNIZES"
  _column(905)   long     P3RDALON     %2f     "P3 CD020 CAN CHILD READ BOOKS ALONE"
  _column(913)   long     P3CHCNT     %2f     "P3 CD029 HOW HIGH CAN CHILD COUNT"
  _column(915)   long     P3SPKCLR     %2f     "P3 CD030A  SPEAKS CLEARLY"
  _column(1014)   long     P3READBO     %2f     "P3 HE100A HOW OFTEN YOU READ TO CHILD"
  _column(1016)   long     P3TELLST     %2f     "P3 HE100B HOW OFTN YOU TELL CH STORIES"
  _column(1341)   long     P3ATMEET     %2f     "P3 CC490A ATTENDED A GENERAL MEETING"
  _column(1343)   long     P3GOCONF     %2f     "P3 CC490B GONE TO A SCHEDULED CONFERENCE"
  _column(1345)   long     P3ATEVNT     %2f     "P3 CC490C ATTENDED A CLASS EVENT"
  _column(1347)   long     P3VOLUN     %2f     "P3 CC490D ACTED AS A VOLUNTEER"
  _column(1349)   long     P3CHAPFD     %2f     "P3 CC490E CHAPERONED A FIELD TRIP"
  _column(1461)   long     P3CHEALT     %2f     "P3 CH055 STATUS OF CHILD HEALTH"
  _column(1469)   long     P3ASTHMA     %2f     "P3 CH080A CHILD-ASTHMA"
  _column(1471)   long     P3RESPIL     %2f     "P3 CH080B CHILD-RESPIRATORY ILLNESS"
  _column(1477)   long     P3TIMAST     %2f     "P3 CH085 TIMES ASTHMA ATTACK"
  _column(1661)   long     P3FDALRY     %2f     "P3 CH200G CHILD HAS FOOD ALLERGIES"
  _column(1663)   long     P3AUTISM     %2f     "P3 CH200H CHILD HAS AUTISM"
  _column(1667)   long     P3ADHD     %2f     "P3 CH200J CHILD HAS ADHD"
  _column(1812)   long     P3SMMRST     %2f     "P3 MH004 SAME MARITAL STATUS AS LAST"
  _column(1814)   long     P3MARSTS     %2f     "P3 MH005 CURRENT MARITAL STATUS"
  _column(2106)   long     P3WICBFT     %2f     "P3 WP040 RECEIVE WIC WITHIN 12 MONTHS"
  _column(2143)   long     P3HSTYPE     %2f     "P3 HI025 TYPE OF HOUSING LIVING IN"
  _column(2145)   long     P3HSSIT     %2f     "P3 HI030 HOUSING SITUATION-OWN RENT"
  _column(2147)   long     P3GVHSNG     %2f     "P3 HI035 SUBSIDIZED OR GOVT ASSISTANCE"
  _column(2149)   long     P3HMVALU     %7f     "P3 HI040 PRESENT HOME VALUE"
  _column(2585)   long     F3READBO     %2f     "F3 Q2A HOW OFTEN YOU READ TO CHILD"
  _column(2587)   long     F3TELLST     %2f     "F3 Q2B HOW OFTEN YOU TELL CH STORIES"
  _column(4971)   long     P4KNOABC     %2f     "P4 CD011 HOW MANY LETTERS CHILD RECOGNIZES"
  _column(4973)   long     P4KNWNAM     %2f     "P4 CD012 CAN CHILD IDENTIFY LETTERS IN NAME"
  _column(4975)   long     P4RDALON     %2f     "P4 CD020 CAN CHILD READ BOOKS ALONE"
  _column(4979)   long     P4RYEARS     %2f     "P4 CD022 CHILD AGE WHEN BEGAN TO READ YEARS"
  _column(4981)   long     P4RMONTH     %2f     "P4 CD022 CHILD AGE WHEN BEGAN TO READ MONTHS"
  _column(4987)   long     P4CHCNT     %2f     "P4 CD029 HOW HIGH CAN CHILD COUNT"
     _line(4)
  _column(58)   long     P4PRMLNG     %2f     "P4 HE069A PRIMARY LANGUAGE AT HOME"
  _column(76)   long     P4READBO     %2f     "P4 HE100A HOW OFTEN YOU READ TO CHILD"
  _column(78)   long     P4TELLST     %2f     "P4 HE100B HOW OFTN YOU TELL CH STORIES"
  _column(195)   long     P4SCLEXP     %2f     "P4 PA107 HOW FAR EXPECT CH TO GO IN SCHL"
  _column(458)   long     P4CHEALT     %2f     "P4 CH055 STATUS OF CHILD HEALTH"
  _column(466)   long     P4ASTHMA     %2f     "P4 CH080A CHILD-ASTHMA"
  _column(468)   long     P4RESPIL     %2f     "P4 CH080B CHILD-RESPIRATORY ILLNESS"
  _column(653)   long     P4AUTISM     %2f     "P4 CH200F CHILD HAS AUTISM"
  _column(657)   long     P4ADHD     %2f     "P4 CH200H CHILD HAS ADHD"
  _column(667)   long     P4ALLERG     %2f     "P4 CH200M CHILD HAS ALLERGIES"
  _column(671)   long     P4FDALRY     %2f     "P4 CH200O CHILD HAS FOOD ALLERGIES"
  _column(727)   long     P4PRGSD     %2f     "P4 CH236A PARTICIPATE IN SCHOOL DISTRICT"
  _column(834)   long     P4SMMRST     %2f     "P4 MH004 SAME MARITAL STATUS AS LAST"
  _column(836)   long     P4MARSTS     %2f     "P4 MH005 CURRENT MARITAL STATUS"
  _column(1140)   long     P4WICCH2     %2f     "P4 WP045 LAST 30 DAY-USE WIC FOR CHILD"
  _column(1193)   long     P4HSTYPE     %2f     "P4 HI025 TYPE OF HOUSING LIVING IN"
  _column(1195)   long     P4HSSIT     %2f     "P4 HI030 HOUSING SITUATION-OWN RENT"
  _column(1197)   long     P4GVHSNG     %2f     "P4 HI035 SUBSIDIZED OR GOVT ASSISTANCE"
  _column(1199)   long     P4HMVALU     %7f     "P4 HI040 PRESENT HOME VALUE"
  _column(3049)   long     P5VSTSCH     %2f     "P5 SE095A TOOK CHILD TO VISIT SCHOOL GROUNDS"
  _column(3051)   long     P5TLKKND     %2f     "P5 SE095A TALKED TO CHILD ABOUT KINDERGARTEN"
  _column(3053)   long     P5TLKPAR     %2f     "P5 SE095A TALKED TO OTHER PARENTS"
  _column(3055)   long     P5VOLSCH     %2f     "P5 SE095A VOLUNTEERED AT THE SCHOOL"
  _column(3057)   long     P5RDBKS     %2f     "P5 SE095A READ BOOKS ABOUT KINDERGARTEN"
  _column(3059)   long     P5RDSNL     %2f     "P5 SE095A READ SCHOOL NEWSLETTERS"
  _column(3061)   long     P5GETADV     %2f     "P5 SE095A GET INFO/ADV FROM CMNTY/FAMILY SUPP CNTR"
  _column(3111)   long     P5RDALON     %2f     "P5 CD020 CAN CHILD READ BOOKS ALONE"
  _column(3115)   long     P5RYEARS     %2f     "P5 CD022 CHILD AGE WHEN BEGAN TO READ YEARS"
  _column(3117)   long     P5RMONTH     %2f     "P5 CD022 CHILD AGE WHEN BEGAN TO READ MONTHS"
  _column(3178)   long     P5READBO     %2f     "P5 HE100A HOW OFTEN YOU READ TO CHILD"
  _column(3180)   long     P5TELLST     %2f     "P5 HE100B HOW OFTN YOU TELL CH STORIES"
  _column(3361)   long     P5CHEALT     %2f     "P5 CH055 STATUS OF CHILD HEALTH"
  _column(3493)   long     P5AUTISM     %2f     "P5 CH200F CHILD HAS AUTISM"
  _column(3497)   long     P5ADHD     %2f     "P5 CH200H CHILD HAS ADHD"
  _column(3507)   long     P5ALLERG     %2f     "P5 CH200M CHILD HAS ALLERGIES"
  _column(3511)   long     P5FDALRY     %2f     "P5 CH200O CHILD HAS FOOD ALLERGIES"
  _column(3567)   long     P5PRGSD     %2f     "P5 CH236A PARTICIPATE IN SCHOOL DISTRICT"
  _column(3591)   long     P5SMMRST     %2f     "P5 MH004 SAME MARITAL STATUS AS LAST"
  _column(3593)   long     P5MARSTS     %2f     "P5 MH005 CURRENT MARITAL STATUS"
  _column(3685)   long     P5WICOCH     %2f     "P5 WP060 LAST 30DAY, USE WIC VOUCH4OTHCH"
     _line(6)
  _column(3394)   long     W1RSTR     %12f     "W1 SAMPLING STRATUM"
  _column(3406)   double     W1RRPSU     %14.8f     "W1 PRIMARY SAMPLING UNIT"
     _line(9)
  _column(144)   double     W2RSTR     %8.3f     "W2 RSP1/RSP2-STRATUM"
  _column(152)   double     W2RPSU     %8.3f     "W2 RSP1/RSP2-PSU"
     _line(11)
  _column(3327)   long     W31RPSU     %2f     "W3 RSP1/RSP3-PSU"
  _column(3329)   long     W31RSTR     %2f     "W3 RSP1/RSP3-STRATUM"
     _line(14)
  _column(2717)   long     W41RPS     %2f     "W4 RSP1/(RSP2|RSP3)/RSP4-PSU"
  _column(2719)   long     W41RST     %2f     "W4 RSP1/(RSP2|RSP3)/RSP4-STRATUM"
     _line(19)
  _column(323)   long     W5RPS     %2f     "W5 RSP1/RSP2/RSP3/RSP4/RSP5-PSU"
  _column(325)   long     W5RST     %2f     "W5 RSP1/RSP2/RSP3/RSP4/RSP5-STRATUM"
}
